# Test environment variables
AZURE_TENANT_ID=test-tenant-id
AZURE_CLIENT_ID=test-client-id
AZURE_CLIENT_SECRET=test-client-secret

AWS_REGION=us-east-1
AWS_IDENTITY_CENTER_INSTANCE_ARN=arn:aws:sso:::instance/test-instance
AWS_IDENTITY_STORE_ID=test-identity-store

LOG_LEVEL=debug
